<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Пора сэкономить ваш рекламный бюджет и время в Яндекс.Директ" />
  <meta property="og:url" content="https://lifeclick.ru/bid">
  <meta property="og:title" content="LifeClick - Бид-менеджер">
  <meta property="og:description"
    content="Инструмент для автоматического управления ставками в Яндекс Директе на основе таких установленных параметров как удержание определенной позиции, установления максимальной цены за клик на основе списываемой цены и максимизации трафика.">
  <meta property="og:image" content="http://lifeclick.ru/img/BidMainScreen.jpg">
  <meta name="keywords" content="автоматическое управление ставками, автоматическое управление ставками директ, автоматическое управление ставками яндекс, автоматическое управление ставками яндекс директ, управление ставками директ, яндекс управление ставками бид менеджер цена, бид менеджер +для директа, бид менеджер списываемая цена, бид менеджер яндекс, бид менеджер яндекс директ, бид менеджер биддер, биддер +для директа, биддер яндекс директ, яндекс биддер">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="https://lifeclick.ru/favicon.ico" type="image/x-icon">
  <title>LifeClick - Бид-менеджер</title>
</head>

<body>
  <header class="header header--bid">
    <div class="container">
      <div class="header__top">
        <div class="logo"></div>

        <nav class="menu-nav">
          <div class="header__security">
            <button class="header__security-btn" id="securityBtn" type="button">Управление ставками</button>
            <ul class="header__security-list" id="securityList">
              <li class="header__security-item">
                <a class="header__security-link" id="antiClickProtection" href="#">
                  Защита от скликивания
                </a>
              </li>
            </ul>
          </div>
          <ul class="menu-nav__list">
            <li class="menu-nav__item"><a href="#" class="menu-nav__link" id="about">О нас</a></li>
            <li class="menu-nav__item"><a href="#" class="menu-nav__link" id="tariffs">Тарифы</a></li>
            <li class="menu-nav__item"><a href="#" class="menu-nav__link" id="contacts">Контакты</a></li>
            <li class="menu-nav__button"><a class="button menu-nav__button-link" href="auth">Личный кабинет</a></li>
            <li class="menu-nav__icon"><a href="auth">
                <picture>
                  <source srcset="img/account.svg" type="image/webp"><img src="img/account.svg" alt=""></picture>
              </a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <h1 class="banner__title">
          Пора <span>сэкономить</span> ваш рекламный бюджет и время в
          Яндекс.Директ
        </h1>
        <p class="banner__description">Повышайте эффективность рекламы с помощью системы
          автоматизации управления ставками</p>
        <a href="campaigns" class="button banner__button">Начать экономить</a>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="about-bid">
      <div class="about-bid__wrapper">
        <div class="about-bid__info">
          <h2 class="about-bid__title  title-bid">
            Что такое бид-менеджер?
          </h2>
          <p class="about-bid__text">
            Бид-менеджер - инструмент на LifeClick для автоматического управления ставками в Яндекс Директе на основе
            таких установленных параметров как удержание определенной позиции, установления максимальной цены за клик на
            основе списываемой цены и максимизации трафика.
          </p>
        </div>

      </div>
    </section>

    <section class="benefits-bid">
      <div class="container">
        <div class="benefits-bid__wrapper">
          <h2 class="benefits-bid__title  title-bid container-title">
            Преимущества <span>бид-менеджера</span>
          </h2>
          <div class="benefits-bid__items">
            <div class="benefits-bid__item">
              <img class="benefits-bid__img" src="img/icons/benefits-bid-1.png" alt="">
              <span class="benefits-bid__number">1</span>
              <h3 class="benefits-bid__subtitle">Экономия времени</h3>
              <p class="benefits-bid__text">
                Достаточно лишь указать необходимые параметры
              </p>
            </div>
            <div class="benefits-bid__item">
              <img class="benefits-bid__img" src="img/icons/benefits-bid-2.png" alt="">
              <span class="benefits-bid__number">2</span>
              <h3 class="benefits-bid__subtitle">Контроль цены</h3>
              <p class="benefits-bid__text">
                Система не позволит потратить больше указанного
              </p>
            </div>
            <div class="benefits-bid__item">
              <img class="benefits-bid__img" src="img/icons/benefits-bid-3.png" alt="">
              <span class="benefits-bid__number">3</span>
              <h3 class="benefits-bid__subtitle">Удержание позиции</h3>
              <p class="benefits-bid__text">
                Занимайте определенную позицию без ручных вмешательств
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="connect-bid">
      <div class="container">
        <h2 class="connect-bid__title  title-bid container-title">
          Как подключить <span>бид-менеджер</span>
        </h2>
        <p class="connect-bid__subtitle">Достаточно выполнить следующие шаги</p>
        <div class="connect-bid__items">

          <div class="connect-bid__item">
            <img class="connect-bid__img" src="img/icons/connect-bid-1.svg" alt="">
            <h3 class="connect-bid__name">
              Привяжите Яндекс аккаунт
            </h3>
            <p class="connect-bid__text">
              Для автоматической работы Яндекс.Директ API
            </p>
          </div>

          <div class="connect-bid__line">
            <span class="connect-bid__orange-line"></span>
            <span class="connect-bid__green-line"></span>
          </div>

          <div class="connect-bid__item">
            <img class="connect-bid__img" src="img/icons/connect-bid-2.svg" alt="">
            <h3 class="connect-bid__name">
              Выберите ключевые фразы
            </h3>
            <p class="connect-bid__text">
              Для которых вы хотите установить параметры
            </p>
          </div>

          <div class="connect-bid__line">
            <span class="connect-bid__orange-line"></span>
            <span class="connect-bid__green-line"></span>
          </div>

          <div class="connect-bid__item">
            <img class="connect-bid__img" src="img/icons/connect-bid-3.svg" alt="">
            <h3 class="connect-bid__name">
              Установите параметры
            </h3>
            <p class="connect-bid__text">
              Установите максимальную списываемую цену и прогноз трафика
            </p>
          </div>
        </div>

        <a href="campaigns" class="button connect-bid__button">Подключить</a>
      </div>
    </section>


    <!-- PRICE -->
    <section class="price price-bid">
      <div class="container price__wrap">
        <h2 class="price__title">Тарифы</h2>
        <ul class="price__list">
          <li class="price-item">
            <h3 class="price-item__title">Базовый</h3>
            <p class="price-item__cost">1 990 ₽</p>
            <ul class="price-item__services">
              <li class="service-item service-item--yes">3 рекламных кампании для защиты от скликивания</li>
              <li class="service-item service-item--yes">База данных: > 135 млн. проверенных пользователей</li>
              <li class="service-item service-item--yes service-bid">Бид-менеджер:<br>1000 ключевых фраз</li>
              <li class="service-item service-item--no">Персональный менеджер</li>
            </ul>
            <div class="price-item__button">
              <a href="balance" class="price-item__button--wide button">Выбрать план</a>
            </div>
          </li>
          <li class="price-item">
            <h3 class="price-item__title">Стандарт</h3>
            <p class="price-item__cost">4 990 ₽</p>
            <ul class="price-item__services">
              <li class="service-item service-item--yes">10 рекламных кампаний для защиты от скликивания</li>
              <li class="service-item service-item--yes">База данных: > 135 млн. проверенных пользователей</li>
              <li class="service-item service-item--yes service-bid">Бид-менеджер:<br>5000 ключевых фраз</li>
              <li class="service-item service-item--yes">Персональный менеджер</li>
            </ul>
            <div class="price-item__button">
              <a href="balance" class="price-item__button--wide button">Выбрать план</a>
            </div>
          </li>
          <li class="price-item">
            <h3 class="price-item__title">VIP</h3>
            <p class="price-item__cost">9 990 ₽</p>
            <ul class="price-item__services">
              <li class="service-item service-item--yes">100 рекламных кампаний для защиты от скликивания</li>
              <li class="service-item service-item--yes">База данных: > 135 млн. проверенных пользователей</li>
              <li class="service-item service-item--yes service-bid">Бид-менеджер:<br>Неограниченное количество ключевых фраз</li>
              <li class="service-item service-item--yes">Персональный менеджер</li>
            </ul>
            <div class="price-item__button">
              <a href="balance" class="price-item__button--wide button">Выбрать план</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <h2 class="footer__title">Остались вопросы?</h2>
        <div class="footer__buttons">
          <a class="button footer__button--support" href="#footer">Написать службе поддержки</a>
          <a class="button footer__button--phone" href="tel:+88007073708">Позвонить: 8 (800) 707-37-08</a>
        </div>
        <ul class="footer__menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#" id="home">Главная</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#" id="tariffs">Тарифы</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#" id="contacts">Контакты</a></li>
        </ul>
        <ul class="footer__social">
          <li class="footer-social__item"><a href="#" id="vk">
              <picture>
                <source srcset="img/icons/vk.svg" type="image/webp"><img src="img/icons/vk.svg" alt="Вконтакте"
                  width="24" height="24"></picture>
            </a></li>
          <li class="footer-social__item"><a href="#" id="tg">
              <picture>
                <source srcset="img/icons/telegram.svg" type="image/webp"><img src="img/icons/telegram.svg"
                  alt="Telegram" width="24" height="24"></picture>
            </a></li>
        </ul>
      </div>
    </footer>

  </main>
  <script src="https://w.tb.ru/open-messenger/widget?wId=W-99ED40DAD6EE41B49E42666C07CA47BC"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.min.js"></script>
</body>

</html>